<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Reinforcement Learning discussion</title>
<meta name="author" content="(Andrea PIERRÉ)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Reinforcement Learning discussion</h1><h2 class="author">Andrea PIERRÉ</h2><h2 class="date">February 11<sup>th</sup>, 2022</h2>
</section>
<section id="sec-table-of-contents"><div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-org63e7b73">1. Motivations</a></li>
<li><a href="#/slide-orge52562a">2. Experimental setup and task</a></li>
<li><a href="#/slide-orga527181">3. Current modeling implementation</a></li>
<li><a href="#/slide-orgddedaa9">4. Results</a></li>
<li><a href="#/slide-org99a1b60">5. Future directions</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-org63e7b73">
<h2 id="org63e7b73"><span class="section-number-2">1.</span> Motivations</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-orge302741">
<h3 id="orge302741"><span class="section-number-3">1.1.</span> Motivations for this project</h3>
<div class="column" style="float:left; width: 50%">
<ul>
<li class="fragment appear">Better understand what happens when a mouse learn a task</li>
<li class="fragment appear">Integrate behavior &amp; neural data to explain olfactory navigation tasks</li>
<li class="fragment appear">Improve shaping process</li>

</ul>
</div>

<div class="column" style="float:right; width: 50%">

<div id="org9f7bd49" class="figure">
<p><img src="medias/rl.svg" alt="rl.svg" class="org-svg" />
</p>
</div>
</div>

</section>
<section id="slide-org56b3008">
<h3 id="org56b3008"><span class="section-number-3">1.2.</span> Motivations for this meeting</h3>
<ul>
<li>Help clarify some knowledge gaps</li>
<li>General feedback</li>

</ul>

</section>
</section>
<section>
<section id="slide-orge52562a">
<h2 id="orge52562a"><span class="section-number-2">2.</span> Experimental setup and task</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-org5028c56">
<h3 id="org5028c56"><span class="section-number-3">2.1.</span> Olivia&rsquo;s diamond arena experiment</h3>

<div id="orgeb47fb1" class="figure">
<p><img src="medias/arena.png" alt="arena.png" width="50%" />
</p>
</div>
</section>
<section id="slide-org27fa162">
<h3 id="org27fa162"><span class="section-number-3">2.2.</span> Freely moving data</h3>
<div class="container">
<div class="left fragment">
<video data-autoplay loop="true" src="medias/OM11_A3minforaps_2021-11-02_15.10.m4v"></video>
</div>

<div class="center fragment">
<video data-autoplay loop="true" src="medias/F0601_aPCx_Freely-moving_Ca2+_10x.m4v"></video>
</div>

<div class="right fragment">

<img src="medias/traces.png" alt="traces.png" width="100%" style="margin-top: 0px;">
</div>
</div>

</section>
</section>
<section>
<section id="slide-orga527181">
<h2 id="orga527181"><span class="section-number-2">3.</span> Current modeling implementation</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-org0002017">
<h3 id="org0002017"><span class="section-number-3">3.1.</span> Implementations steps to convert the experiment to a running RL environment</h3>
<ol>
<li class="fragment appear">Translate the experiment to a Markov Decision Process</li>
<li class="fragment appear">Implement the interfaces needed by the RL framework to run the environment</li>
<li class="fragment appear">Choose and configure the <i>learner</i> : the algorithm that learns from experience</li>
<li class="fragment appear">Choose and configure the <i>explorer</i> : the algorithm that keeps exploring (or not) new actions</li>

</ol>
</section>
<section id="slide-org69e0b94">
<h3 id="org69e0b94"><span class="section-number-3">3.2.</span> Translation to a Markov Decision Process</h3>

<div id="org79d42eb" class="figure">
<p><img src="medias/mdp.png" alt="mdp.png" width="75%" />
</p>
</div>
</section>
<section id="slide-orgb880b5b">
<h3 id="orgb880b5b"><span class="section-number-3">3.3.</span> Data structure</h3>

<div id="orgc57c663" class="figure">
<p><img src="medias/data_structure.png" alt="data_structure.png" width="35%" />
</p>
</div>

</section>
<section id="slide-org49e5ebf">
<h3 id="org49e5ebf"><span class="section-number-3">3.4.</span> Mandatory interfaces to implement with <code>ReinforcementLearning.jl</code></h3>
<ul>
<li class="fragment appear"><code>action_space(env::DiamondArenaEnv)</code></li>
<li class="fragment appear"><code>state(env::DiamondArenaEnv)</code></li>
<li class="fragment appear"><code>state_space(env::DiamondArenaEnv)</code></li>
<li class="fragment appear"><code>reward(env::DiamondArenaEnv)</code></li>
<li class="fragment appear"><code>is_terminated(env::DiamondArenaEnv)</code></li>
<li class="fragment appear"><code>reset!(env::DiamondArenaEnv)</code></li>
<li class="fragment appear"><code>(env::DiamondArenaEnv)(action)</code> &larr; <b>Environment logic</b></li>

</ul>
</section>
<section id="slide-org4c6ca33">
<h3 id="org4c6ca33"><span class="section-number-3">3.5.</span> The learner : Temporal Difference learning</h3>
<p>
\[V(S_t) = V(S_t) + \alpha(\underbrace{R_{t+1} + \gamma V(S_{t+1})}_\text{TD target} - V(S_t))\]
\[\small V: \text{array estimates of state-value function} \ v_{\pi} \ \text{or} \ v_{*}\]
\[\small \alpha: \text{step size parameter}\]
\[\small \gamma: \text{discount-rate parameter}\]
\[\small R_{t+1}: \text{reward at time}\ t+1 \]
\[\small S_{t}: \text{state at time}\ t \]
</p>
</section>
<section id="slide-orgaa4128c">
<h3 id="orgaa4128c"><span class="section-number-3">3.6.</span> The explorer : Epsilon-Greedy</h3>
<div class="column" style="float:left; width: 30%">

<div id="org27061ed" class="figure">
<p><img src="./medias/explorer.png" alt="explorer.png" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 70%">
<p>
\[\tiny \text{Action at time(t)}
  \begin{cases}
    max(Q_t(a))       & \quad \text{with probability} \quad 1-\epsilon\\
    \text{any action (a)}       & \quad \text{with probability} \quad \epsilon
  \end{cases}\]
\[\tiny Q_t: \text{array estimates of action-value function} \ q_{\pi} \ \text{or} \ q_{*}\]
\[\tiny \epsilon: \text{probability of taking a random action}\]
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgddedaa9">
<h2 id="orgddedaa9"><span class="section-number-2">4.</span> Results</h2>
<div class="outline-text-2" id="text-4">
</div>
</section>
<section id="slide-org5d211f5">
<h3 id="org5d211f5"><span class="section-number-3">4.1.</span> Policy values learned</h3>

<div id="orgc1b5d5c" class="figure">
<p><img src="medias/policy.png" alt="policy.png" />
</p>
</div>
</section>
<section id="slide-orgf66e318">
<h3 id="orgf66e318"><span class="section-number-3">4.2.</span> Episodes evolution</h3>

<div id="org3e6f0f1" class="figure">
<p><img src="./medias/Reward per step.png" alt="Reward per step.png" width="75%" />
</p>
</div>
</section>
<section id="slide-org60882af">
<h3 id="org60882af"><span class="section-number-3">4.3.</span> How rewards affect learning?</h3>
<div class="column fragment" style="float:left; width: 50%">

<div id="org764f70a" class="figure">
<p><img src="./medias/Positive reward impact.png" alt="Positive reward impact.png" />
</p>
</div>
</div>

<div class="column fragment" style="float:right; width: 50%">

<div id="orgf258d3a" class="figure">
<p><img src="./medias/Punishment impact.png" alt="Punishment impact.png" />
</p>
</div>
</div>

</section>
</section>
<section>
<section id="slide-org99a1b60">
<h2 id="org99a1b60"><span class="section-number-2">5.</span> Future directions</h2>
<div class="outline-text-2" id="text-5">
</div>
</section>
<section id="slide-org35dad84">
<h3 id="org35dad84"><span class="section-number-3">5.1.</span> Simulation next steps</h3>
<ul>
<li class="fragment appear">Investigate rewards values &gt; convergence value</li>
<li class="fragment appear">Add the 3 other ports to the MDP (not only 1 single other port)</li>
<li class="fragment appear">Implement Olivia&rsquo;s poking plot to be able to compare the evolution of an episode with the real experiment</li>
<li class="fragment appear">Compare results between different algorithms ?</li>
<li class="fragment appear">Fit the hyperparameters to behavior ?</li>
<li class="fragment appear">Constraint on maximum time (or steps) allowed ?</li>
<li class="fragment appear">Implement Keeley&rsquo;s experiment ?</li>
<li class="fragment appear">Test &epsilon; falling to zero after some steps (no more exploration)</li>
<li class="fragment appear">Test how the model react (ex: remove intermediate reward after some time, move reward to another port, decrease reward after some time)</li>

</ul>
</section>
<section id="slide-orgf12fb9b">
<h3 id="orgf12fb9b"><span class="section-number-3">5.2.</span> Project open directions</h3>
<div class="column fragment" style="float:left; width: 47%">
<p>
<b>How to improve shaping ?</b>
</p>
<ul>
<li class="fragment appear">How to translate any experiment in a format that is well defined and that can be translated into code ?</li>
<li class="fragment appear">How to generate optimized shaping steps for any random experiment ?</li>
<li class="fragment appear">Which optimization algorithm to use and why ?</li>

</ul>
</div>

<div class="column fragment" style="float:right; width: 47%">
<p>
<b>How to integrate the neural data ?</b>
</p>
<ul>
<li class="fragment appear">Inform the RL model with some signals from the neural data ?</li>
<li class="fragment appear">Fit the neural network of an <i>Actor-Critic</i> model to the neural data ?</li>

</ul>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
<script src="custom.js"></script></body>
</html>
